# endpoint-samples

dotnet/3DCube/: 3DCube.csproj  3DCube.sln  ILI9341.cs  Program.cs
dotnet/CarWashUI/: CarWashPage.cs  CarWashUI.csproj  CarWashUI.sln  EndPage.cs  LoadingPage.cs  PaymentWindow.cs  Program.cs  SelectServiceWindow.cs
dotnet/CarWashUI/Properties/: Resources.Designer.cs  Resources.resx
dotnet/DetectFace/DetectFace/: DetectFace.csproj
dotnet/Endpoint-GoogleMaps/: About.cs  BackupCamera.cs  Display.cs  EndpointGoogleMap.csproj  EndpointGoogleMap.sln  FMRadio.cs  FM_Click.cs  MainMenu.cs  Map.cs  Network.cs  Program.cs  Resources.Designer.cs  Resources.resx  TimeSNTP.cs  Touch.cs  Weather.cs  WeatherInfo.cs
dotnet/Endpoint-GoogleMaps/Resources/: about_bg  fmradiobg  mainmenu  mainmenu_bg  map_offline_background  weatherbg
dotnet/Pacman/: TestPacman.sln
dotnet/Pacman/TestPacman/: Board.cs  Button.cs  Display.cs  Food.cs  Ghost.cs  ILI9341.cs  Pacman.cs  PictureBox.cs  Player.cs  Program.cs  Sound.cs  TestPacman.csproj
dotnet/Pacman/TestPacman/Properties/: Resources.Designer.cs  Resources.resx
dotnet/VirtualKeyboard/: Program.cs  VirtualKeyboardExample.csproj
dotnet/WeatherApp/WeatherApp/: Network.cs  Weather.cs  WeatherApp.csproj
