<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GHIElectronics.Endpoint.Core" Version="0.1.4-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Display" Version="0.1.4-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Network" Version="0.1.4-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.Rtc" Version="0.1.4-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Devices.UsbHost" Version="0.1.4-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Drivers.FocalTech.FT5xx6" Version="0.1.4-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.Drivers.VirtualKeyboard" Version="0.1.5-beta" />
    <PackageReference Include="GHIElectronics.Endpoint.FileSystem" Version="0.1.4-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
